<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Password"
            app:layout_constaintTop_toBottomOf="@id/et_email"
            app:layout_contraintTop_toTopOf="parent"
            app:layout_contraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Login"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_contraintEnd_toEndOf="parent"
            app:layout_contraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="144dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan email"
        app:layout_constaintTop_toBottomOf="@id/et_email"
        app:layout_contraintBottom_toBottomOf="parent"
        app:layout_contraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="280dp" />

</androidx.constraintlayout.widget.ConstraintLayout>